templates {
    templatePathEmpty = "/templates/template_empty.xlsx"
    templatePath1 = "/templates/template_1.xlsx"
    templatePath2 = "/templates/template_2.xlsx"
    templatePath3 = "/templates/template_3.xlsx"
    templatePath4 = "/templates/template_4.xlsx"
    templatePath8 = "/templates/template_8.xlsx"
    templatePath16 = "/templates/template_16.xlsx"
}